v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -60 40 -60 60 {}
L 4 70 40 70 60 {}
L 4 -150 20 -130 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN dir=in}
B 5 -62.5 57.5 -57.5 62.5 {name=VCONT dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 67.5 57.5 72.5 62.5 {name=CPOUT dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=PD2 dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -121.5 -66 0 0 0.3 0.3 {}
T {@name} 35 -62 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {VIN} -125 -24 0 0 0.2 0.2 {}
T {VCONT} -75 26 0 0 0.2 0.2 {}
T {VSS} -5 34 2 1 0.2 0.2 {}
T {CPOUT} 55 34 2 1 0.2 0.2 {}
T {PD2} -125 16 0 0 0.2 0.2 {}
